spring.application.name=examplesServer
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.222.121.252:3306/linBlog
spring.datasource.username=root
spring.datasource.password=xugang1998

mybatis.mapper-locations=classpath:mapper/*.xml

